spring.application.name=ThrottleX

spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=6379

management.endpoints.web.exposure.include=health,info,metrics,prometheus

management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
